{
  "private": true,
  "workspaces": [
    "common",
    "frontend",
    "backend",
    "debugtools"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "heroku-postbuild": "yarn workspaces foreach run heroku-postbuild",
    "clean": "rimraf **/build **/dist **/node_modules **/yarn.lock"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  }
}
